# coDisP4-intervalos-RR-

./: build.gradle  settings.gradle
src/main/java/: README.txt  module-info.java
src/main/java/Cliente/: Cliente.java  Controlador.java  VClienteP4CoDis.fxml  helloAplication.java
src/main/java/P4ComDis/Cliente/: Cliente.java  Controlador.java  Popup.java  VClienteP4CoDis.fxml
src/main/java/P4ComDis/Servidor/: Servidor.java
src/main/java/P4ComDis/utils/: Outros.java  RabbitMQ.java
src/main/java/Servidor/: Servidor.java
src/main/java/com/example/comdisp4/: Recv.java  Send.java  a.java
src/main/java/movidasDeMensajes/: RabbitMQ.java
src/main/resources/com/example/comdisp4/: hello-view.fxml
